# student_login

./: README.md  pom.xml
WebContent/WEB-INF/views/: Invalid.jsp  login_success.jsp  student_login.jsp  user.jsp
src/main/: Profiles.json
src/main/java/com/journaldev/spring/controller/: HomeController.java
src/main/java/com/journaldev/spring/model/: SqlWork.java  Stud.java  StudentProfiles.java  User.java
